server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # Flutter web reuses the same filenames each deploy — never long-cache these.
    location ~* ^/(index\.html|flutter_service_worker\.js|flutter_bootstrap\.js|main\.dart\.js|version\.json)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires off;
    }

    # App images keep the same URL each deploy (not content-hashed).
    location /assets/assets/ {
        add_header Cache-Control "no-cache, must-revalidate";
        expires off;
    }

    # Manifests and fonts change less often but still ship with each build.
    location /assets/ {
        add_header Cache-Control "no-cache, must-revalidate";
        expires off;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires off;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|svg|woff|woff2|wasm)$ {
        add_header Cache-Control "no-cache, must-revalidate";
        expires off;
    }
}
