server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name _;

    absolute_redirect off;
    port_in_redirect off;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml application/wasm;

    # Long-lived static media (not redeployed under the same URL each release).
    location /videos/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.(wasm|woff|woff2|png|jpg|jpeg|gif|ico|svg|mp4|webm)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Flutter entrypoints reuse the same filenames each deploy — always revalidate.
    location ~* ^/(index\.html|flutter_service_worker\.js|flutter_bootstrap\.js|main\.dart\.js|version\.json)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires off;
    }

    # Bundled fonts and asset manifests change each build.
    location /assets/ {
        add_header Cache-Control "public, max-age=86400";
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires off;
    }
}
