server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name _;

    absolute_redirect off;
    port_in_redirect off;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml application/wasm;

    # Long-lived static media (not redeployed under the same URL each release).
    location /videos/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.(wasm|woff|woff2|png|jpg|jpeg|gif|ico|svg|mp4|webm)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Flutter entrypoints reuse the same filenames each deploy — always revalidate.
    location ~* ^/(index\.html|flutter_service_worker\.js|flutter_bootstrap\.js|main\.dart\.js|version\.json)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires off;
    }

    # Bundled fonts and asset manifests change each build.
    location /assets/ {
        add_header Cache-Control "public, max-age=86400";
    }

    # PostHog first-party reverse proxy (EU region). Routes analytics through
    # this domain so ad/tracker blockers don't drop events. The web build points
    # posthog-js at the relative path /zr-relay (see POSTHOG_WEB_PROXY_PATH); the
    # `Host` header rewrite is what lets PostHog route the upstream request.
    # `^~` ensures these win over the regex/SPA locations below.
    # Static SDK assets (array.js, recorder, etc.).
    location ^~ /zr-relay/static/ {
        proxy_pass https://eu-assets.i.posthog.com/static/;
        proxy_set_header Host eu-assets.i.posthog.com;
        proxy_ssl_server_name on;
    }

    # Remote SDK config (feature flags, recording conditions, sampling).
    location ^~ /zr-relay/array/ {
        proxy_pass https://eu-assets.i.posthog.com/array/;
        proxy_set_header Host eu-assets.i.posthog.com;
        proxy_ssl_server_name on;
    }

    # Event capture, feature-flag decisions, and everything else.
    location ^~ /zr-relay/ {
        proxy_pass https://eu.i.posthog.com/;
        proxy_set_header Host eu.i.posthog.com;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Session recordings can be large.
        client_max_body_size 64m;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires off;
    }
}
